/**
 * 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
 */
public class Test2 {
    public static void main(String[] args) {
        int[] arr = {1,1,2,2,3,4,4};//给定一个只有某个元素出现一次,其余元素均出现两次的数组
        //现在我们要找出那个只出现一次的元素,这道题我们可以想到运算符中有一个异或^,0 ^ n = n, n ^ n = 0
        //根据这个原理我们知道剩下的就是不为0的值就是那个只出现一次的元素
        //开始循环
        int ret = 0;//定义一个整数值0进行异或
        for (int i = 0; i < arr.length; i++) {
            ret ^= arr[i];
        }
        //上面代码执行结束后就已经找到那个只出现一次的元素
        System.out.println(ret);
    }
}
